# SerenityRest

./: .project  README.md  pom.xml
src/test/java/com/fakestore/common/method/: ApiManager.java
src/test/java/com/fakestore/common/steps/: CommonApiSteps.java
src/test/java/com/fakestore/runner/: FakeStoreApiFailedRunner.java  FakeStoreApiRunner.java
src/test/java/com/fakestore/utilities/: BaseClass.java  CommonSteps.java  CommonUrlHandler.java  ExcelReader.java  JsonLoader.java  JsonUtils.java  ResponseCode.java  ResponseValidator.java  RestUtils.java  ReusableSpecification.java  TestUtils.java  TokenGenerator.java  UrlResolverUtil.java
src/test/resources/: serenity.conf  serenity.properties  testData.json
src/test/resources/features/ProductAPI/: CreateCart.feature  CreateProduct.feature  GetProducts.feature
src/test/resources/json_body/CreateCartPost/: CreateCartValid.json
src/test/resources/json_body/CreateProductPost/: CreateProductCommon.json  CreateProductValid.json
src/test/resources/json_body/UpdateProductPost/: UpdateProductValid.json
